# Tethos

./: .editorconfig  .gitignore  .yamllint  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Tethos.FakeItEasy.sln  Tethos.Moq.sln  Tethos.NSubstitute.sln  Tethos.sln  codecov.yml  renovate.json
demo/FakeItEasy/Tethos.MSTest.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.MSTest.Demo.csproj
demo/FakeItEasy/Tethos.NUnit.Demo/: ContainerAsFixture.cs  ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.NUnit.Demo.csproj
demo/FakeItEasy/Tethos.Xunit.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  ContainerInjected.cs  Startup.cs  Tethos.Xunit.Demo.csproj
demo/Moq/Tethos.MSTest.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.MSTest.Demo.csproj
demo/Moq/Tethos.NUnit.Demo/: ContainerAsFixture.cs  ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.NUnit.Demo.csproj
demo/Moq/Tethos.Xunit.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  ContainerInjected.cs  Startup.cs  Tethos.Xunit.Demo.csproj
demo/NSubstitute/Tethos.MSTest.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.MSTest.Demo.csproj
demo/NSubstitute/Tethos.NUnit.Demo/: ContainerAsFixture.cs  ContainerAsProperty.cs  ContainerFromBaseClass.cs  Tethos.NUnit.Demo.csproj
demo/NSubstitute/Tethos.Xunit.Demo/: ContainerAsProperty.cs  ContainerFromBaseClass.cs  ContainerInjected.cs  Startup.cs  Tethos.Xunit.Demo.csproj
demo/Tethos.MSTest.Demo/: ContainerAsProperty.cs  Tethos.MSTest.Demo.csproj
src/Tethos/: AssemblyExtensions.cs  AutoMockingConfiguration.cs  AutoMockingContainer.cs  AutoMockingContainerFactory.cs  AutoMockingLoadingTypes.cs  AutoResolver.cs  BaseAutoMockingTest.cs  BaseAutoResolver.cs  ContainerUtils.cs  ExceptionExtensions.cs  File.cs  FileExtensions.cs  IAutoMockingContainer.cs  MappingArgument.cs  MockMapping.cs  Tethos.csproj  WindsorExtensions.cs
src/Tethos.NSubstitute/: A.cs  AutoMocking.cs  AutoMockingContainer.cs  AutoMockingContainerFactory.cs  AutoMockingTest.cs  AutoNSubstituteContainer.cs  AutoNSubstituteContainerFactory.cs  AutoNSubstituteResolver.cs  AutoResolver.cs  Class1.cs  IAutoMockingContainer.cs  IAutoNSubstituteContainer.cs  Tethos.NSubstitute.csproj
src/Tethos/Extensions/: AssemblyExtensions.cs  ContainerExtensions.cs  ExceptionExtensions.cs  File.cs  FileExtensions.cs  WindsorExtensions.cs
test/Fakes/Fake.Core21/: Fake.Core21.csproj  Program.cs
test/Fakes/Fake.Core22/: Fake.Core22.csproj  Program.cs
test/Fakes/Fake.Core30/: Fake.Core30.csproj  Program.cs
test/Fakes/Fake.Core31/: Fake.Core31.csproj  Program.cs
test/Fakes/Fake.Framework472/: Fake.Framework472.csproj  Program.cs
test/ReferencedAssemblies.Common/: IMockable.cs  ReferencedAssemblies.Common.csproj  SystemUnderTest.cs
test/ReferencedAssemblies.FakeItEasy.Tests/: ReferencedAssemblies.FakeItEasy.Tests.csproj  StaticContainer.cs
test/ReferencedAssemblies.Moq.Tests/: ReferencedAssemblies.Moq.Tests.csproj  StaticContainer.cs
test/ReferencedAssemblies.Tests/: BaseAutoMockingTestTests.cs  ReferencedAssemblies.Tests.csproj
test/Tethos.Benchmarks/: ContainerBenchmark.cs  ContainerCreationBenchmark.cs  CreationBenchmark.cs  ResolveBenchmark.cs  ResolveFromBenchmark.cs  ResolveMockBenchmark.cs  ResolveSutBenchmark.cs  StaticContainerBenchmark.cs  Tethos.Benchmarks.csproj
test/Tethos.FakeItEasy.Tests/: ATests.cs  AutoFakeItEasyContainerFactoryTests.cs  AutoFakeItEasyData.cs  AutoFakeItEasyResolverTests.cs  AutoMockingContainerFactoryTests.cs  AutoMockingTestTests.cs  AutoMockingTests.cs  AutoResolverTests.cs  IdempotencyTests.cs  InheritedAutoMockingTestTests.cs  InternalTests.cs  Tethos.FakeItEasy.Tests.csproj  stryker-config.json
test/Tethos.Moq.Tests/: ATests.cs  AutoMockingContainerFactoryTests.cs  AutoMockingTestTests.cs  AutoMockingTests.cs  AutoMoqContainerFactoryTests.cs  AutoMoqData.cs  AutoMoqResolverTests.cs  AutoResolverTests.cs  BaseTestDisposeTests.cs  BaseUnitTestTests.cs  IdempotencyTests.cs  InheritedAutoMockingTestTests.cs  InternalTests.cs  Tethos.Moq.Tests.csproj  stryker-config.json
test/Tethos.NSubstitute.Tests/: ATests.cs  AutoMockingContainerFactory.cs  AutoMockingContainerFactoryTests.cs  AutoMockingTestTests.cs  AutoMockingTests.cs  AutoMoqResolverTests.cs  AutoNSubstituteContainerFactoryTests.cs  AutoNSubstituteData.cs  AutoNSubstituteResolverTests.cs  AutoResolverTests.cs  IdempotencyTests.cs  InheritedAutoMockingTestTests.cs  InternalTests.cs  Tethos.NSubstitute.Tests.csproj  UnitTest1.cs  stryker-config.json
test/Tethos.PerformanceTests/: BaseAutoResolverTests.cs  CreationBenchmarkTests.cs  NonPublicCreationBenchmarkTests.cs  NonPublicResolveMockBenchmarkTests.cs  NonPublicTypesCreationBenchmarkTests.cs  ResolveFromBenchmarkTests.cs  ResolveMockBenchmarkTests.cs  ResolveSutBenchmarkTests.cs  StaticContainerBenchmarkTests.cs  Tethos.PerformanceTests.csproj  TimeUtils.cs
test/Tethos.Tests/: AssemblyExtensionsTests.cs  AssemblyTheoryData.cs  AutoResolverTests.cs  BaseAutoMockingTestTests.cs  BaseAutoResolverTests.cs  BaseTestTests.cs  ContainerUtilsTests.cs  DisposableAutoMockingTest.cs  DisposableAutoMockingTestTests.cs  FakeAssembly.cs  FileExtensionsTests.cs  MapToMockArguments.cs  Tethos.Tests.csproj  WindsorExtensionsTests.cs  stryker-config.json
test/Tethos.Tests.Benchmarks/: ContainerBenchmark.cs  ExerciseBenchmark.cs  FactoryBenchmark.cs  Program.cs  Tethos.Tests.Benchmarks.csproj
test/Tethos.Tests.Common/: AbstractThreshold.cs  Concrete.cs  IInternalMockable.cs  IMockable.cs  InternalSystemUnderTest.cs  Mockable.cs  PartialThreshold.cs  SealedConcrete.cs  SystemUnderAbstractClasses.cs  SystemUnderMixClasses.cs  SystemUnderMixedClasses.cs  SystemUnderPartialClass.cs  SystemUnderTest.cs  SystemUnderTestClass.cs  SystemUnderTestWithInternal.cs  SystemUnderTwoClasses.cs  Tethos.Tests.Common.csproj  Threshold.cs
test/Tethos.Tests.Common.WeakNamed/: IMockable.cs  SystemUnderTest.cs  Tethos.Tests.Common.WeakNamed.csproj
test/Tethos.Tests/Extensions/: AssemblyStub.cs  (+7 more)
(+232 files in other folders)
