<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>iamdmitrij</Authors>
		<Description>Library which allows to seemlesly mock dependencies for unit tests.</Description>
		<PackageLicense>https://github.com/iamdmitrij/Tethos/blob/main/LICENSE</PackageLicense>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/iamdmitrij/Tethos</PackageProjectUrl>
		<PackageTags>auto-mocking container test core</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<Copyright>Copyright © 2021</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tethos.Moq" />
		<InternalsVisibleTo Include="Tethos.FakeItEasy" />
		<InternalsVisibleTo Include="Tethos.NSubstitute" />
		<InternalsVisibleTo Include="Tethos.Tests" />
		<InternalsVisibleTo Include="Tethos.Moq.Tests" />
		<InternalsVisibleTo Include="Tethos.FakeItEasy.Tests" />
		<InternalsVisibleTo Include="Tethos.NSubstitute.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\img\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
