<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn);IDT001;SA1000</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>iamdmitrij</Authors>
		<Description>Library which allows to seemlesly mock dependencies for unit tests.</Description>
		<PackageLicense>https://github.com/iamdmitrij/Tethos/blob/main/LICENSE</PackageLicense>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/iamdmitrij/Tethos</PackageProjectUrl>
		<PackageTags>auto-mocking container fakeiteasy moq nsubstitute testing mock stub ioc tdd di dependency-injection mocking test tests unit automock auto-stubbing</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<Copyright>Copyright © 2022</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tethos.Moq" />
		<InternalsVisibleTo Include="Tethos.FakeItEasy" />
		<InternalsVisibleTo Include="Tethos.NSubstitute" />
		<InternalsVisibleTo Include="Tethos.Tests" />
		<InternalsVisibleTo Include="Tethos.Moq.Tests" />
		<InternalsVisibleTo Include="Tethos.FakeItEasy.Tests" />
		<InternalsVisibleTo Include="Tethos.NSubstitute.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\img\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- Following group is needed because of this: https://github.com/dotnet/standard/issues/1527 -->
	<ItemGroup>
		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
		<InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
	</ItemGroup>
</Project>
