<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<NoWarn>1701;1702;NU1702;NU1603;SA1000</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq.Analyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.analyzers" Version="1.16.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Tethos\Tethos.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Core21\Fake.Core21.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Core22\Fake.Core22.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Core30\Fake.Core30.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Core31\Fake.Core31.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Framework461\Fake.Framework461.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Framework472\Fake.Framework472.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Net50\Fake.Net50.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Net60\Fake.Net60.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Net70\Fake.Net70.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Net80\Fake.Net80.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Standard20\Fake.Standard20.csproj" />
		<ProjectReference Include="..\Fakes\Fake.Standard21\Fake.Standard21.csproj" />
		<ProjectReference Include="..\Tethos.Tests.Common\Tethos.Tests.Common.csproj" />
	</ItemGroup>

</Project>